spring.datasource.url=jdbc:mariadb://mariadb:3306/neo
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl